<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Utilisation du ScrollView pour permettre le défilement -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp">

            <!-- Titre du Dashboard -->
            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tableau de bord"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="#333333"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Consommation d'eau -->
            <TextView
                android:id="@+id/text_eau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consommation d'eau (m³)"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/EditConsEau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrez votre consommation d'eau"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- Consommation d'électricité -->
            <TextView
                android:id="@+id/text_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consommation d'électricité (kWh)"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/EditConsElec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrez votre consommation d'électricité"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- Consommation de gaz -->
            <TextView
                android:id="@+id/text_gaz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consommation de gaz (m³)"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/EditConsGaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrez votre consommation de gaz"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- Nombre de personnes dans le foyer -->
            <TextView
                android:id="@+id/text_personnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de personnes dans le foyer"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/EditPers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrez le nombre de personnes"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- CheckBox pour la récupération d'eau de pluie -->
            <CheckBox
                android:id="@+id/checkbox_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Récupération d'eau de pluie" />

            <EditText
                android:id="@+id/edit_text_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Litres d'eau récupérés"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <!-- CheckBox pour les panneaux solaires -->

            <CheckBox
                android:id="@+id/checkbox_solar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="Panneaux solaires" />

            <EditText
                android:id="@+id/edit_text_solar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="kWh produits"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <!-- CheckBox pour le chauffage au bois -->

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enregistrer" />

            <CheckBox
                android:id="@+id/checkbox_wood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chauffage au bois"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/edit_text_wood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Temps d'utilisation (heures)"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginBottom="16dp"/>

            <!-- Bouton de validation -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
