<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- Utilisation du ScrollView pour permettre le défilement -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical">

            <!-- Titre du tableau de bord -->
            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vos données énergétiques ?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <!-- Nombre de personnes dans le foyer (plus petit et en haut) -->
            <TextView
                android:id="@+id/text_personnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de personnes dans le foyer"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="#333333"
                android:gravity="center"/>

            <EditText
                android:id="@+id/EditPers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrez le nombre de personnes"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- Section principale : Consommation d'eau -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="#E3F2FD"> <!-- Couleur d'arrière-plan légère -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/consEau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consommation d'eau"
                        android:textAlignment="center"
                        android:textColor="#000000"
                    android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EditConsEau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Entrez votre consommation d'eau"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section principale : Consommation d'électricité -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="#E8F5E9"> <!-- Couleur d'arrière-plan légère -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/consElec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consommation d'électricité"
                        android:textAlignment="center"
                        android:textColor="#000000"
                    android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EditConsElec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Entrez votre consommation d'électricité"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section principale : Consommation de gaz -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="#FFF9C4"> <!-- Couleur d'arrière-plan légère -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/consGaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consommation de gaz"
                        android:textAlignment="center"
                        android:textColor="#000000"
                    android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EditConsGaz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Entrez votre consommation de gaz"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section secondaire : Récupération d'eau de pluie -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="#FFF3E0"> <!-- Couleur d'arrière-plan légère -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Récupération d'eau de pluie"
                        android:layout_marginEnd="16dp"
                        android:textSize="14sp"
                        android:textColor="#333333"/>

                    <EditText
                        android:id="@+id/edit_text_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Litres d'eau récupérés"
                        android:inputType="numberDecimal"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section secondaire : Panneaux solaires -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="#FFEBEE"> <!-- Couleur d'arrière-plan légère -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox_solar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panneaux solaires"
                        android:layout_marginEnd="16dp"
                        android:textSize="14sp"
                        android:textColor="#333333"/>

                    <EditText
                        android:id="@+id/edit_text_solar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="kWh produits"
                        android:inputType="numberDecimal"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Section secondaire : Chauffage au bois -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:backgroundTint="#F3EBFF"> <!-- Couleur d'arrière-plan légère -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical">

                    <CheckBox
                        android:id="@+id/checkbox_wood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chauffage au bois"
                        android:layout_marginEnd="16dp"
                        android:textSize="14sp"
                        android:textColor="#333333"/>

                    <EditText
                        android:id="@+id/edit_text_wood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Temps d'utilisation (heures)"
                        android:inputType="numberDecimal"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Bouton de validation -->
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Valider"
                android:textColor="#FFFFFF"
                android:backgroundTint="#000000"
            android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
